/**
 * Holo Theme for Rofi
 * Matches the warm espresso, amber, and wheat palette.
 */

* {
    /* Color Palette */
    background:                  #120e0d;
    background-alt:              #5c3a21; /* Muted brown for search bar */
    foreground:                  #e0b084; /* Wheat text */
    selected:                    #de8f4c; /* Vibrant amber for focus */
    urgent:                      #a03228; /* Apple red */
    
    background-color:            transparent;
    text-color:                  @foreground;
    font:                        "Victor Mono Bold 12";
}

window {
    background-color:            @background;
    border:                      1px solid;
    border-color:                @selected;
    border-radius:               8px;
    padding:                     15px;
    width:                       450px;
}

mainbox {
    spacing:                     12px;
}

inputbar {
    spacing:                     10px;
    padding:                     12px;
    background-color:            @background-alt;
    border-radius:               4px;
    text-color:                  @foreground;
    children:                    [ prompt, entry ];
}

prompt {
    text-color:                  @selected;
    font:                        "Victor Mono Bold 12";
}

entry {
    placeholder:                 "Search Applications...";
    placeholder-color:           #8a6b5e;
}

listview {
    lines:                       8;
    columns:                     1;
    spacing:                     5px;
    fixed-height:                true;
    scrollbar:                   false;
}

element {
    padding:                     8px 12px;
    border-radius:               4px;
    spacing:                     12px;
}

element normal.normal, element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element normal.urgent, element alternate.urgent {
    background-color:            @urgent;
    text-color:                  #faebd7;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  #120e0d;
}

element-text, element-icon {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
}

element-icon {
    size:                        24px;
}
