* {
    background:                  #120e0d;
    background-alt:              #5c3a21; /* Muted brown - search bar */
    foreground:                  #e0b084; /* Wheat text */
    selected:                    #de8f4c; /* Vibrant amber */
    urgent:                      #a03228; /*  Red */
    
    background-color:            transparent;
    text-color:                  @foreground;
    font:                        "Victor Mono Bold 12";
}

window {
    background-color:            @background;
    border:                      0px solid;
    border-color:                @selected;
    border-radius:               0px;
    padding:                     0px;
    width:                       430px;
}

mainbox {
    spacing:                     2px;
}

inputbar {
    spacing:                     7px;
    padding:                     11px;
    background-color:            @background-alt;
    border-radius:               0px;
    text-color:                  @foreground;
    children:                    [ prompt, entry ];
}

prompt {
    text-color:                  @selected;
    font:                        "Victor Mono Bold 12";
}

entry {
    placeholder:                 "Search Applications...";
    placeholder-color:           #8a6b5e;
}

listview {
    lines:                       8;
    columns:                     1;
    spacing:                     0px;
    fixed-height:                true;
    scrollbar:                   false;
}

element {
    padding:                     8px 10px;
    border-radius:               0px;
    spacing:                     0px;
}

element normal.normal, element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element normal.urgent, element alternate.urgent {
    background-color:            @urgent;
    text-color:                  #faebd7;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  #120e0d;
}

element-text, element-icon {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.0;
}

element-icon {
    size:                        24px;
}
